<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find motoman_resources)/urdf/common_materials.xacro"/>
  <xacro:include filename="$(find motoman_sda10f_support)/urdf/common_torso_macro.xacro" />
  <xacro:include filename="$(find motoman_sda10f_support)/urdf/csda10f_arm_macro.xacro" />

  <xacro:macro name="motoman_csda10f" params="prefix">
    <xacro:torso name="${prefix}torso" prefix="${prefix}torso_"/>

    <xacro:csda10f_motoman_arm name="${prefix}arm_left" prefix="${prefix}arm_left_" parent="${prefix}torso_link_b1" reflect="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:csda10f_motoman_arm>

    <xacro:csda10f_motoman_arm name="${prefix}arm_right" prefix="${prefix}arm_right_" parent="${prefix}torso_link_b1" reflect="-1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:csda10f_motoman_arm>

    <!-- link list -->
    <link name="${prefix}base_link" />

    <!-- joint list -->
    <joint name="${prefix}base_link_torso" type="fixed">
      <parent link="${prefix}base_link"/>
      <child link="${prefix}torso_base_link"/>
      <origin xyz="0 0 1.2" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
